<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  
  <link rel="icon" type = "image/png" href = "favicon.png" sizes="256x256">
  

  <title>DEVastation Studio</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/modern-business.css" rel="stylesheet">

</head>

<body style="background-color: var(--bgColor);">

  <!-- Navigation -->
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark fixed-top " style="background-color: var(--color4);">
    <div class="container">
      <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="logo" class="img-fluid" style="width:50%"/></a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="about.html" style="color: var(--color3);">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="games.html" style="color: var(--color3);">Games</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html" style="color: var(--color3);">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <header>
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <!-- Slide One - Set the background image for this slide in the line below -->
        <div class="carousel-item active" style="background-image: url('img/improvinci-carousel.png')">
          <div class="d-flex justify-content-center w-100 h-100"><img src="img/improvinci-logo2.png" class="img-fluid" style="vertical-align: super; margin: auto" alt="IMPROVINCI"/></div>
            <div class="carousel-caption d-md-block">
            <p style="color: var(--color2); font-weight: bold;">A fun, competitive drawing game. Can't draw? Even better.</p>
          </div>
        </div>
        <!-- Slide Two - Set the background image for this slide in the line below -->
        <div class="carousel-item" style="background-image: url('img/eldritchess-carousel.png')">
          <div class="d-flex justify-content-center w-100 h-100"><img src="img/eldritchess-logo.png" class="img-fluid" style="vertical-align: super; margin: auto" alt="IMPROVINCI"/></div>
          <div class="carousel-caption d-md-block">
            <p style="color: var(--color2); font-weight: bold;">Unspeakable horrors. Horrifying creatures. Sickening strategy. An otherwordly take on a tabletop classic.</p>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only" style="color: var(--color2); font-weight: bold;">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only" style="color: var(--color2); font-weight: bold;">Next</span>
      </a>
    </div>
  </header>

  <!-- Page Content -->
  <div class="container">

    <h1 class="my-4" style="color: black; font-weight: bold;">Welcome to DEVastation Studio!</h1>

    <div class="row">
      <div class="col-lg-6 col-sm-12 portfolio-item">
        <div class="card h-100" style="background-color: var(--color1); color: var(--color2);">
          <a href="improvinci.html"><img class="card-img-top" src="img/improvinci.png" alt=""></a>
          <div class="card-body">
            <h4 class="card-title">
              <a href="improvinci.html" style="color: var(--color3); font-weight: bold;">Improvinci</a>
            </h4>
            <p class="card-text">At your local museum, acclaimed art critic Vincent has created a contest to test your ability to improvise and critique art. Participate with your friends!</p>
          </div>
        </div>
      </div>
      <div class="col-lg-6 col-sm-12 portfolio-item">
        <div class="card h-100" style="background-color: var(--color1); color: var(--color2);">
          <a href="eldritchess.html"><img class="card-img-top" src="img/eldritchess.png" alt=""></a>
          <div class="card-body">
            <h4 class="card-title">
              <a href="eldritchess.html" style="color: var(--color3); font-weight: bold;">Eldritchess</a>
            </h4>
            <p class="card-text">You're sitting across another person in a dark forest. Before you lies a board filled with horrifying pieces. Whether you know it or not, you will soon settle a dispute between two ancient beings way beyond your comprehension.</p>
          </div>
        </div>
      </div>
    </div>
    <!-- /.row -->
    <hr>
    <!-- Features Sect
      ion -->
    <div class="row">
      <div class="col-lg-4">
        <h2>Merchandising</h2>
        <p>Want to support DEVastation Studio? Then you're in the right place!</p>
        <p>Our merchandising isn't ready just yet, but these are the kind of things that you can expect:</p>
        <ul>
          <li>T-shirts</li>
          <li>Badges</li>
          <li>And much more!</li>
        </ul>
      </div>
      <div class="col-lg-4">
        <img class="img-fluid" src="img/camis.png" alt="">
      </div>
      <div class="col-lg-4">
        <img class="img-fluid" src="img/pines.png" alt="">
      </div>
    </div>
    <!-- /.row -->

    <hr>

    <!-- Call to Action Section -->
    <div class="row mb-4">
      <div class="col-md-8" >
        <p>Any questions? Go ahead and send us an e-mail!</p>
      </div>
      <div class="col-md-4">
        <a class="btn btn-lg btn-secondary btn-block" href="mailto:DEVastationStudio@gmail.com" style="background-color: var(--color1); color: var(--color2);">Contact us!</a>
      </div>
    </div>

  </div>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; DEVastation Studio 2020-2021</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
